<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacial</title>
    <link rel="stylesheet" type='text/css' href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="img_topo" src="logo.svg" alt="">
        <nav class="topo">
            <a class="item_topo">00 HOME</a>
            <a class="item_topo">01 DESTINATION</a>
            <a class="item_topo">02 CREW</a>
            <a class="item_topo">03 TECNOLOGY</a>
        </nav>
    </header>

    <main class="corpo">
        <div class="texto">
            <p class="texto1">SO, YOU WANT TO KNOW THE</p>
            <h1 class="texto2"><strong>SPACE</strong></h1>
            <P class="texto3">With our travel packages you can go beyond Mars,<br> from now on the sky is no longer the limit. Go beyond<br> the stars, go beyond the galaxies, <strong>GO BEYOND THE LIGHT.</strong></P>
        </div>
        <div class="outer circle">
        <button>EXPLORE</button>
        </div>
    </main>

    <footer class="final">

    </footer>
</body>
<script src="script.js"></script>
</html>
